{
  "site": {
    "title": "Notes",
    "description": "Reference sheets, working notes and things worth writing down once and looking up later."
  },
  "notes": [
    {
      "file": "hardware-flops-reference.md",
      "slug": "hardware-flops-reference",
      "title": "Hardware FLOPs and Training-Compute Reference Sheet",
      "date": "2026-08-27",
      "category": "Reference",
      "excerpt": "The 6ND rule, GPT-3 as the anchor number, and dense Tensor-Core throughput for A100 → Blackwell, with worked time-to-train estimates.",
      "tags": ["hardware", "gpu", "flops", "nvidia", "training-compute", "reference", "cheatsheet"],
      "authorship": "ai-coauthored",
      "readTime": "8 min read"
    },
    {
      "file": "pytorch-numpy-python-reference.md",
      "slug": "pytorch-numpy-python-reference",
      "title": "PyTorch, NumPy and Python Reference Sheet",
      "date": "2026-08-27",
      "category": "Reference",
      "excerpt": "A quick lookup cheatsheet for ML coding.",
      "tags": ["pytorch", "numpy", "python", "reference", "cheatsheet"],
      "authorship": "ai-coauthored",
      "readTime": "9 min read"
    },
    {
      "file": "jax-keras-reference.md",
      "slug": "jax-keras-reference",
      "title": "JAX, Keras, and NumPy Reference Sheet",
      "date": "2026-08-27",
      "category": "Reference",
      "excerpt": "A quick lookup cheatsheet for JAX and Keras 3 — array ops, functional transforms, explicit PRNG keys, and building/training a model, runnable on a free Colab TPU.",
      "tags": ["jax", "keras", "numpy", "python", "reference", "cheatsheet", "tpu"],
      "authorship": "ai-coauthored",
      "readTime": "6 min read"
    },
    {
      "file": "ml-blogs-and-references.md",
      "slug": "ml-blogs-and-references",
      "title": "Machine Learning Blogs and References Worth Bookmarking",
      "date": "2026-08-27",
      "category": "Reference",
      "excerpt": "A categorized reading list — systems deep-dives, visual explanations of the Transformer, interpretability research, post-training, and applied ML engineering.",
      "tags": ["blogs", "references", "reading-list", "machine-learning"],
      "authorship": "ai-coauthored",
      "readTime": "4 min read"
    }
  ]
}
